<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Swap Me Profile</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/profile_page/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/landing_page/css/custom.css">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="assets/profile_page/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/profile_page/vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="assets/profile_page/vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/profile_page/css/resume.css" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>

</head>

<body id="page-top">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <span class="d-block d-lg-none">Swap Me Profile</span>
            <span class="d-none d-lg-block">
                <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/profile_page/img/profile_two.jpg" alt="">
            </span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#education">Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#location">Location</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#swap">SWAP ME</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        SWAP Requests
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="profile.html">Milky Cow</a>
                        <a class="dropdown-item" href="profile_three.html">Ross Hampton</a>
                        <a class="dropdown-item" href="profile_four.html">Minnie Mouse</a>
                    </div>
                </li>

                <li class="nav-item">
                    <button id="button-logout" type="button" class="btn btn-danger">LogOut </button>
                </li>

            </ul>
        </div>
    </nav>

    <div class="container-fluid p-0">

        <section class="resume-section" id="about">
            <div class="my-auto">
                <div class="container">
                    <div class="row justify-content-md-center ">
                        <div class="col-md-8">
                            <form class>
                                <div class="form-group">
                                    <label for="first-name-input">
                                        <h4>First name</h4>
                                    </label>
                                    <input type="text" class="form-control" id="first-name-input" placeholder="First name" value="Mark" required>
                                </div>
                                <div class="form-group">
                                    <label for="last-name-input">Last name</label>
                                    <input type="text" class="form-control" id="last-name-input" placeholder="Last name" value="Otto" required>
                                </div>
                                <div class="form-group">
                                    <label for="street-address-line-input1">Street Address Line 1</label>
                                    <input type="text" class="form-control" id="street-address-line-input1" placeholder="First name" value="Mark" required>
                                </div>
                                <div class="form-group">
                                    <label for="street-address-line-input2">Street Address Line-input 2</label>
                                    <input type="text" class="form-control" id="street-address-line-input2" placeholder="Last name" value="Otto" required>
                                </div>
                                <div class="form-group">
                                    <label for="city-input">City</label>
                                    <input type="text" class="form-control" id="city-input" placeholder="City" required>
                                </div>
                                <div class="form-group">
                                    <label for="state-input">State</label>
                                    <input type="text" class="form-control" id="state-input" placeholder="State" required>
                                </div>
                                <div class="form-group">
                                    <label for="zip-input">Zip</label>
                                    <input type="text" class="form-control" id="zip-input" placeholder="Zip" required>
                                </div>
                                <div class="form-group">
                                    <label for="company-name-input">Company Name</label>
                                    <input type="text" class="form-control" id="validationDefault01" placeholder="Company Name" value="Mark">
                                </div>
                                <div class="form-group">
                                    <label for="education-input">Education</label>
                                    <input type="text" class="form-control" id="education-input" placeholder="Education" value="Education">
                                </div>
                                <div class="form-group">
                                    <label for="validationDefaultUsername">Username</label>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text" id="inputGroupPrepend2">@</span>
                                        </div>
                                        <input type="text" class="form-control" id="validationDefaultUsername" placeholder="Username" aria-describedby="inputGroupPrepend2"
                                            required>
                                    </div>

                                    <div class="form-group">
                                        <label for="validationDefault03">City</label>
                                        <input type="text" class="form-control" id="validationDefault03" placeholder="City" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="validationDefault04">State</label>
                                        <input type="text" class="form-control" id="validationDefault04" placeholder="State" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="validationDefault05">Zip</label>
                                        <input type="text" class="form-control" id="validationDefault05" placeholder="Zip" required>
                                    </div>

                                    <button class="btn btn-primary" type="submit">Submit form</button>
                            </form>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Google map API -->
                <script type="text/javascript" src="assets/google_map_API/newgeocode.js"></script>
                <script asyncdefer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBQWJeKbtLpWX-k0OpnluVrQnMATWJXAO4&callback=doGeocode"
                    async defer></script>

                <!-- Bootstrap core JavaScript -->
                <script type="text/javascript" src="assets/profile_page/vendor/jquery/jquery.min.js"></script>
                <script type="text/javascript" src="assets/profile_page/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

                <!-- Plugin JavaScript -->
                <script type="text/javascript" src="assets/profile_page/vendor/jquery-easing/jquery.easing.min.js"></script>

                <!-- Custom scripts for this template -->
                <script type="text/javascript" src="assets/profile_page/js/resume.js"></script>
                <script type="text/javascript" src="./assets/utils/init.js"></script>
                <script type="text/javascript" src="./assets/utils/signout.js"></script>

</body>

</html>